;GAPP和RMS配置
[GLOBAL]
;通道数目
CON_NUM=23
;本地冗余层版本号
RMS_VERSION=1
;本地冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1

[CON_0]
;CPM2_VIOM1
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1
;本地发送消息的SN最大值
RMS_SN_MAX=1000
;远程设备地址(SSTy+SSID)
RMS_RID=5889

[CON_1]
;CPM2_VIOM2
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1
;本地发送消息的SN最大值
RMS_SN_MAX=1000
;远程设备地址(SSTy+SSID)
RMS_RID=5890

[CON_2]
;CPM2_VIOM3
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1
;本地发送消息的SN最大值
RMS_SN_MAX=1000
;远程设备地址(SSTy+SSID)
RMS_RID=5891

[CON_3]
;CPM2_VIOM4
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1
;本地发送消息的SN最大值
RMS_SN_MAX=1000
;远程设备地址(SSTy+SSID)
RMS_RID=5892

[CON_4]
;CPM2_CPM1
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=6145

[CON_5]
;CPM2_DLU2
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=2000
;远程设备地址(SSTy+SSID)
RMS_RID=30978

[CON_6]
;CPM2_OMAP
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=2000
;远程设备地址(SSTy+SSID)
RMS_RID=25601

[CON_7]
;CPM2_DMI1
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=3000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=28417

[CON_8]
;CPM2_DMI2
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=3000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=28418

[CON_9]
;CC1_ATS
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=2561

[CON_10]
;CC1_LC
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=10241

[CON_11]
;CC_LC2
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=10242

[CON_12]
;CC1_ZC1
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=7681

[CON_13]
;CC1_ZC2
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=7682

[CON_14]
;CC1_ZC3
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=7683

[CON_15]
;CC1_CBI2
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=15362

[CON_16]
;CC1_CBI3
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=15363

[CON_17]
;CC1_CBI4
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=15364

[CON_18]
;CC1_CBI5
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=15365



[CON_19]
;CC1_CBI6
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=15366

[CON_20]
;atp_ccnv
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=5121


[CON_21]
;rs_atp
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=6146
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=257


[CON_22]
;CC1_CBI1
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=5121
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1000
;本地发送消息的SN最大值
RMS_SN_MAX=4000
;远程设备地址(SSTy+SSID)
RMS_RID=15361


