;GAPP配置,需要配置的信息说明如下：
;[GLOBAL] 通道数目 ------------ CON_NUM
;[CON_n]  第n个连接通道,其中:
;         通道名称 ------------- GAPP_CON_NAME
;         信号层版本号 --------- GAPP_VERSION (本地和远程的该数据是一致的)
;         应用类型 ------------- GAPP_APP_TYPE (本地和远程的该数据是一致的)
;         本地设备类型 --------- GAPP_LOCAL_SSTY 
;         本地设备逻辑编号 ----- GAPP_LOCAL_LOGICAL_ID 
;         本地设备编号 --------- GAPP_LOCAL_SSID 
;         远程设备类型 --------- GAPP_REMOTE_SSTY 
;         远程设备逻辑编号 ----- GAPP_REMOTE_LOGICAL_ID
;         远程设备编号 --------- GAPP_REMOTE_SSID
;         安全层的逻辑地址 ----- GAPP_FSFB2_LOCALNODEID(此时GAPP_APP_TYPE == 2,即应用类型为FSFB2,否则没有此项)
;                          ----- GAPP_SACEM_LOCALNODEID(此时GAPP_APP_TYPE == 1,即应用类型为SACEM,否则没有此项)
;                          ----- GAPP_NONEV_LOCALNODEID(此时GAPP_APP_TYPE == 0,即应用类型为非安全类型,否则没有此项)                     

[GLOBAL]
CON_NUM=49

[CON_0]
GAPP_CON_NAME=CONN_0----ATP_VIOM1_END1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=10011
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_1]
GAPP_CON_NAME=CONN_1----ATP_VIOM2_END1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=10021
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_2]
GAPP_CON_NAME=CONN_2----ATP_VIOM3_END1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=10031
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_3]
GAPP_CON_NAME=CONN_3----ATP_VIOM4_END1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=10041
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_4]
GAPP_CON_NAME=CONN_4----ATP_DATP_END1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=24
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=10061
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_5]
GAPP_CON_NAME=CONN_5----ATP_LC
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=40
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=11111
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_6]
GAPP_CON_NAME=CONN_6----ATP_ZC1
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=11211
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_7]
GAPP_CON_NAME=CONN_7----ATP_ZC2
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=11221
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_8]
GAPP_CON_NAME=CONN_8----ATP_ZC3
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=11231
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_9]
GAPP_CON_NAME=CONN_9----ATP_ZC4
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=11241
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_10]
GAPP_CON_NAME=CONN_10----ATP_ZC5
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_SACEM_LOCALNODEID=11251
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_11]
GAPP_CON_NAME=CONN_11----ATP_ZC6
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_SACEM_LOCALNODEID=11261
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_12]
GAPP_CON_NAME=CONN_12----ATP_ZC7
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=7
GAPP_REMOTE_SSID=7
GAPP_SACEM_LOCALNODEID=11271
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_13]
GAPP_CON_NAME=CONN_13----ATP_ZC8
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=8
GAPP_REMOTE_SSID=8
GAPP_SACEM_LOCALNODEID=11281
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_14]
GAPP_CON_NAME=CONN_14----ATP_ZC9
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=9
GAPP_REMOTE_SSID=9
GAPP_SACEM_LOCALNODEID=11291
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_15]
GAPP_CON_NAME=CONN_15----ATP_ZC10
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=10
GAPP_REMOTE_SSID=10
GAPP_SACEM_LOCALNODEID=11301
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_16]
GAPP_CON_NAME=CONN_16----ATP_ZC11
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=11
GAPP_REMOTE_SSID=11
GAPP_SACEM_LOCALNODEID=11311
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_17]
GAPP_CON_NAME=CONN_17----ATP_ZC12
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=12
GAPP_REMOTE_SSID=12
GAPP_SACEM_LOCALNODEID=11321
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_18]
GAPP_CON_NAME=CONN_18----ATP_ZC13
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=13
GAPP_REMOTE_SSID=13
GAPP_SACEM_LOCALNODEID=11331
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_19]
GAPP_CON_NAME=CONN_19----ATP_ZC14
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=14
GAPP_REMOTE_SSID=14
GAPP_SACEM_LOCALNODEID=11341
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_20]
GAPP_CON_NAME=CONN_20----ATP_ZC15
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=15
GAPP_REMOTE_SSID=15
GAPP_SACEM_LOCALNODEID=11351
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_21]
GAPP_CON_NAME=CONN_21----ATP_ZC16
GAPP_VERSION=7
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=16
GAPP_REMOTE_SSID=16
GAPP_SACEM_LOCALNODEID=11361
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_22]
GAPP_CON_NAME=CONN_22----ATP_CI_15
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=15
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=60
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_23]
GAPP_CON_NAME=CONN_23----ATP_CI_16
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=16
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=61
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_24]
GAPP_CON_NAME=CONN_24----ATP_CI_17
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=17
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=62
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_25]
GAPP_CON_NAME=CONN_25----ATP_CI_18
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=18
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=63
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_26]
GAPP_CON_NAME=CONN_26----ATP_CI_19
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=19
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=64
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_27]
GAPP_CON_NAME=CONN_27----ATP_CI_20
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=20
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=65
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_28]
GAPP_CON_NAME=CONN_28----ATP_CI_21
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=21
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=66
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_29]
GAPP_CON_NAME=CONN_29----ATP_CI_22
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=22
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=67
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_30]
GAPP_CON_NAME=CONN_30----ATP_CI_23
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=23
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=68
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_31]
GAPP_CON_NAME=CONN_31----ATP_CI_24
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=24
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=69
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_32]
GAPP_CON_NAME=CONN_32----ATP_CI_4
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=4
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=49
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_33]
GAPP_CON_NAME=CONN_33----ATP_CI_5
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=5
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=50
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_34]
GAPP_CON_NAME=CONN_34----ATP_CI_6
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=6
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=51
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_35]
GAPP_CON_NAME=CONN_35----ATP_CI_7
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=7
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=52
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_36]
GAPP_CON_NAME=CONN_36----ATP_CI_8
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=8
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=53
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_37]
GAPP_CON_NAME=CONN_37----ATP_CI_9
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=9
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=54
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_38]
GAPP_CON_NAME=CONN_38----ATP_CI_10
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=10
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=55
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_39]
GAPP_CON_NAME=CONN_39----ATP_CI_11
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=11
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=56
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_40]
GAPP_CON_NAME=CONN_40----ATP_CI_12
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=12
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=57
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_41]
GAPP_CON_NAME=CONN_41----ATP_CI_13
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=13
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=58
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_42]
GAPP_CON_NAME=CONN_42----ATP_CI_14
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=14
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_FSFB2_LOCALNODEID=59
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_43]
GAPP_CON_NAME=CONN_43----ATP_CI_25
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=25
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_FSFB2_LOCALNODEID=70
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_44]
GAPP_CON_NAME=CONN_44----ATP_VIOM1_END2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=10511
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_45]
GAPP_CON_NAME=CONN_45----ATP_VIOM2_END2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=10521
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_46]
GAPP_CON_NAME=CONN_46----ATP_VIOM3_END2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=10531
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_47]
GAPP_CON_NAME=CONN_47----ATP_VIOM4_END2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=10541
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0

[CON_48]
GAPP_CON_NAME=CONN_48----ATP_DATP_END2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=24
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=10561
GAPP_LOCAL_MSGID=0
GAPP_REMOTE_MSGID=0