;SACEM节点签名配置文件,根据GM_GAPP.ini进行制作，需要配置的信息说明如下：
;[GLOBAL] 节点数目 ------------ NODEID_NUM，与信号层配置文件GM_GAPP.ini的CON_NUM保持一致，对于使用FSFB2通信的，签名记为0，程序不使用
;[CON_n]  第n对SACEM通信节点,其中:
;         与信号层关联的目的设备类型--------- DestSSTY
;         与信号层一致的目的ID--------- DestSSID
;         与信号层关联的SACEMID--------- Upper_Local_Node_ID
;         本地节点通道1签名--------- SACEM_LOCAL_SIG_chan1
;         远程节点通道1签名--------- SACEM_REMOTE_SIG_chan1
;         本地节点通道2签名--------- SACEM_LOCAL_SIG_chan2
;         远程节点通道2签名--------- SACEM_REMOTE_SIG_chan2
;		  对于只有一个通道数据的应用程序，通道2的数据和签名可以复制通道1的，以此满足协议实现要求；
;		  具体签名的数值由平台组提供；
;		  以下配置的顺序是VIOM1,VIOM2(,冗余CC,LC,ZC1,...,ZC16)

[GLOBAL]
NODEID_NUM=27

[NODEID_0]
SACEM_CON_NAME=CONN_0----ATP_VIOM1_END1
DestSSTY=23
DestSSID=1
Upper_Local_Node_ID=10011
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_1]
SACEM_CON_NAME=CONN_1----ATP_VIOM2_END1
DestSSTY=23
DestSSID=2
Upper_Local_Node_ID=10021
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_2]
SACEM_CON_NAME=CONN_2----ATP_VIOM3_END1
DestSSTY=23
DestSSID=3
Upper_Local_Node_ID=10031
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_3]
SACEM_CON_NAME=CONN_3----ATP_VIOM4_END1
DestSSTY=23
DestSSID=4
Upper_Local_Node_ID=10041
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_4]
SACEM_CON_NAME=CONN_4----ATP_DATP_END1
DestSSTY=24
DestSSID=2
Upper_Local_Node_ID=10061
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_5]
SACEM_CON_NAME=CONN_5----ATP_LC
DestSSTY=40
DestSSID=1
Upper_Local_Node_ID=11111
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_6]
SACEM_CON_NAME=CONN_6----ATP_ZC1
DestSSTY=30
DestSSID=1
Upper_Local_Node_ID=11211
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_7]
SACEM_CON_NAME=CONN_7----ATP_ZC2
DestSSTY=30
DestSSID=2
Upper_Local_Node_ID=11221
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_8]
SACEM_CON_NAME=CONN_8----ATP_ZC3
DestSSTY=30
DestSSID=3
Upper_Local_Node_ID=11231
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_9]
SACEM_CON_NAME=CONN_9----ATP_ZC4
DestSSTY=30
DestSSID=4
Upper_Local_Node_ID=11241
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_10]
SACEM_CON_NAME=CONN_10----ATP_ZC5
DestSSTY=30
DestSSID=5
Upper_Local_Node_ID=11251
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_11]
SACEM_CON_NAME=CONN_11----ATP_ZC6
DestSSTY=30
DestSSID=6
Upper_Local_Node_ID=11261
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_12]
SACEM_CON_NAME=CONN_12----ATP_ZC7
DestSSTY=30
DestSSID=7
Upper_Local_Node_ID=11271
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_13]
SACEM_CON_NAME=CONN_13----ATP_ZC8
DestSSTY=30
DestSSID=8
Upper_Local_Node_ID=11281
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_14]
SACEM_CON_NAME=CONN_14----ATP_ZC9
DestSSTY=30
DestSSID=9
Upper_Local_Node_ID=11291
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_15]
SACEM_CON_NAME=CONN_15----ATP_ZC10
DestSSTY=30
DestSSID=10
Upper_Local_Node_ID=11301
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_16]
SACEM_CON_NAME=CONN_16----ATP_ZC11
DestSSTY=30
DestSSID=11
Upper_Local_Node_ID=11311
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_17]
SACEM_CON_NAME=CONN_17----ATP_ZC12
DestSSTY=30
DestSSID=12
Upper_Local_Node_ID=11321
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_18]
SACEM_CON_NAME=CONN_18----ATP_ZC13
DestSSTY=30
DestSSID=13
Upper_Local_Node_ID=11331
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_19]
SACEM_CON_NAME=CONN_19----ATP_ZC14
DestSSTY=30
DestSSID=14
Upper_Local_Node_ID=11341
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_20]
SACEM_CON_NAME=CONN_20----ATP_ZC15
DestSSTY=30
DestSSID=15
Upper_Local_Node_ID=11351
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_21]
SACEM_CON_NAME=CONN_21----ATP_ZC16
DestSSTY=30
DestSSID=16
Upper_Local_Node_ID=11361
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_22]
SACEM_CON_NAME=CONN_22----ATP_VIOM1_END2
DestSSTY=23
DestSSID=1
Upper_Local_Node_ID=10511
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_23]
SACEM_CON_NAME=CONN_23----ATP_VIOM2_END2
DestSSTY=23
DestSSID=2
Upper_Local_Node_ID=10521
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_24]
SACEM_CON_NAME=CONN_24----ATP_VIOM3_END2
DestSSTY=23
DestSSID=3
Upper_Local_Node_ID=10531
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_25]
SACEM_CON_NAME=CONN_25----ATP_VIOM4_END2
DestSSTY=23
DestSSID=4
Upper_Local_Node_ID=10541
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0

[NODEID_26]
SACEM_CON_NAME=CONN_26----ATP_DATP_END2
DestSSTY=24
DestSSID=2
Upper_Local_Node_ID=10561
SACEM_LOCAL_SIG_chan1=0
SACEM_REMOTE_SIG_chan1=0
SACEM_LOCAL_SIG_chan2=0
SACEM_REMOTE_SIG_chan2=0
