;GAPP配置,需要配置的信息说明如下：
;[GLOBAL] 通道数目 ------------ CON_NUM
;[CON_n]  第n个连接通道,其中:
;         通道名称 ------------- GAPP_CON_NAME
;         信号层版本号 --------- GAPP_VERSION (本地和远程的该数据是一致的)
;         应用类型 ------------- GAPP_APP_TYPE (本地和远程的该数据是一致的)
;         本地设备类型 --------- GAPP_LOCAL_SSTY 
;         本地设备逻辑编号 ----- GAPP_LOCAL_LOGICAL_ID 
;         本地设备编号 --------- GAPP_LOCAL_SSID 
;         远程设备类型 --------- GAPP_REMOTE_SSTY 
;         远程设备逻辑编号 ----- GAPP_REMOTE_LOGICAL_ID
;         远程设备编号 --------- GAPP_REMOTE_SSID
;         安全层的逻辑地址 ----- GAPP_FSFB2_LOCALNODEID(此时GAPP_APP_TYPE == 2,即应用类型为FSFB2,否则没有此项)
;                          ----- GAPP_SACEM_LOCALNODEID(此时GAPP_APP_TYPE == 1,即应用类型为SACEM,否则没有此项)
;                          ----- GAPP_NONEV_LOCALNODEID(此时GAPP_APP_TYPE == 0,即应用类型为非安全类型,否则没有此项)                     

[GLOBAL]
CON_NUM=1

[CON_0]
GAPP_CON_NAME=CONN_0----iTC_STP
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=3
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=1
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=1