;GAPP和RMS配置
[GLOBAL]
;通道数目
CON_NUM=1
;本地冗余层版本号
RMS_VERSION=1
;本地冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1

[CON_0]
;iTC_STP
RMS_VERSION=1
;冗余层类型(Type1，Type2)
RMS_IS_TYPE_1=1
;本地的设备地址(SSTy+SSID)
RMS_SID=769
;本地发送消息的SN最小值（初始化值）
RMS_SN_INIT=1
;本地发送消息的SN最大值
RMS_SN_MAX=10000
;远程设备地址(SSTy+SSID)
RMS_RID=257
