;GAPP配置,需要配置的信息说明如下：
;[GLOBAL] 通道数目 ------------ CON_NUM
;[CON_n]  第n个连接通道,其中:
;         通道名称 ------------- GAPP_CON_NAME
;         信号层版本号 --------- GAPP_VERSION (本地和远程的该数据是一致的)
;         应用类型 ------------- GAPP_APP_TYPE (本地和远程的该数据是一致的)
;         本地设备类型 --------- GAPP_LOCAL_SSTY 
;         本地设备逻辑编号 ----- GAPP_LOCAL_LOGICAL_ID 
;         本地设备编号 --------- GAPP_LOCAL_SSID 
;         远程设备类型 --------- GAPP_REMOTE_SSTY 
;         远程设备逻辑编号 ----- GAPP_REMOTE_LOGICAL_ID
;         远程设备编号 --------- GAPP_REMOTE_SSID
;         安全层的逻辑地址 ----- GAPP_FSFB2_LOCALNODEID(此时GAPP_APP_TYPE == 2,即应用类型为FSFB2,否则没有此项)
;                          ----- GAPP_SACEM_LOCALNODEID(此时GAPP_APP_TYPE == 1,即应用类型为SACEM,否则没有此项)
;                          ----- GAPP_NONEV_LOCALNODEID(此时GAPP_APP_TYPE == 0,即应用类型为非安全类型,否则没有此项)                     

[GLOBAL]
CON_NUM=73

[CON_0]
GAPP_CON_NAME=CPM1_VIOM1_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10010

[CON_1]
GAPP_CON_NAME=CPM1_VIOM1_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=10011

[CON_2]
GAPP_CON_NAME=CPM1_VIOM2_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_NONEV_LOCALNODEID=10020

[CON_3]
GAPP_CON_NAME=CPM1_VIOM2_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=10021

[CON_4]
GAPP_CON_NAME=CPM1_VIOM3_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_NONEV_LOCALNODEID=10030

[CON_5]
GAPP_CON_NAME=CPM1_VIOM3_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=31

[CON_6]
GAPP_CON_NAME=CPM1_VIOM4_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_NONEV_LOCALNODEID=10040

[CON_7]
GAPP_CON_NAME=CPM1_VIOM4_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=10041

[CON_8]
GAPP_CON_NAME=CPM1_DCPM2_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=24
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_NONEV_LOCALNODEID=10060

[CON_9]
GAPP_CON_NAME=CPM1_DCPM2_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=24
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=10061

[CON_10]
GAPP_CON_NAME=CPM1_DLU1_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=121
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10090

[CON_11]
GAPP_CON_NAME=CPM1_OMAP_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=100
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10100

[CON_12]
GAPP_CON_NAME=CPM1_DMI1_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=111
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10110

[CON_13]
GAPP_CON_NAME=CPM1_DMI2_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=111
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_NONEV_LOCALNODEID=10120

[CON_14]
GAPP_CON_NAME=CPM2_VIOM1_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10510

[CON_15]
GAPP_CON_NAME=CPM2_VIOM1_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=10511

[CON_16]
GAPP_CON_NAME=CPM2_VIOM2_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_NONEV_LOCALNODEID=10520

[CON_17]
GAPP_CON_NAME=CPM2_VIOM2_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=10521

[CON_18]
GAPP_CON_NAME=CPM2_VIOM3_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_NONEV_LOCALNODEID=10530

[CON_19]
GAPP_CON_NAME=CPM2_VIOM3_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=10531

[CON_20]
GAPP_CON_NAME=CPM2_VIOM4_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_NONEV_LOCALNODEID=10540

[CON_21]
GAPP_CON_NAME=CPM2_VIOM4_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=23
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=10541

[CON_22]
GAPP_CON_NAME=CPM2_DCPM1_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=24
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10560

[CON_23]
GAPP_CON_NAME=CPM2_DCPM1_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=24
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=10561

[CON_24]
GAPP_CON_NAME=CPM2_DLU2_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=121
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_NONEV_LOCALNODEID=10590

[CON_25]
GAPP_CON_NAME=CPM2_OMAP_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=100
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10600

[CON_26]
GAPP_CON_NAME=CPM2_DMI1_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=111
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=10610

[CON_27]
GAPP_CON_NAME=CPM2_DMI2_CH0
GAPP_VERSION=3
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=111
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_NONEV_LOCALNODEID=10620

[CON_28]
GAPP_CON_NAME=CC_ATS_CH0
GAPP_VERSION=4
GAPP_APP_TYPE=0
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=10
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_NONEV_LOCALNODEID=11010

[CON_29]
GAPP_CON_NAME=CC_ATS_CH1
GAPP_VERSION=4
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=10
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=11011

[CON_30]
GAPP_CON_NAME=CC_LC_CH1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=40
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=11111

[CON_31]
GAPP_CON_NAME=CC_LC_CH2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=40
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=11112

[CON_32]
GAPP_CON_NAME=CC_ZC1_CH1
GAPP_VERSION=9
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=11211

[CON_33]
GAPP_CON_NAME=CC_ZC2_CH1
GAPP_VERSION=9
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=11221

[CON_34]
GAPP_CON_NAME=CC_ZC3_CH1
GAPP_VERSION=9
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=30
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=11231

[CON_35]
GAPP_CON_NAME=CPM_ATP1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=20
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=20011

[CON_36]
GAPP_CON_NAME=CPM_ATP2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=20
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=20021

[CON_37]
GAPP_CON_NAME=rs_ATP1
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=1
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=21021

[CON_38]
GAPP_CON_NAME=rs_ATP2
GAPP_VERSION=3
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=24
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=1
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=22021


[CON_39]
GAPP_CON_NAME=ATP_CI_15
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=15
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=60
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_40]
GAPP_CON_NAME=ATP_CI_16
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=16
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=61
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_41]
GAPP_CON_NAME=ATP_CI_17
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=17
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=62
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_42]
GAPP_CON_NAME=ATP_CI_18
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=18
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=63
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_43]
GAPP_CON_NAME=ATP_CI_19
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=19
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=64
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_44]
GAPP_CON_NAME=ATP_CI_20
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=20
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=65
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_45]
GAPP_CON_NAME=ATP_CI_21
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=21
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=66
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_46]
GAPP_CON_NAME=ATP_CI_22
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=22
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=67
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_47]
GAPP_CON_NAME=ATP_CI_23
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=23
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=68
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_48]
GAPP_CON_NAME=ATP_CI_24
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=24
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=69
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_49]
GAPP_CON_NAME=ATP_CI_4
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=4
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=49
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_50]
GAPP_CON_NAME=ATP_CI_5
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=5
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_FSFB2_LOCALNODEID=50
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_51]
GAPP_CON_NAME=ATP_CI_6
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=6
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=51
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_52]
GAPP_CON_NAME=ATP_CI_7
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=7
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=52
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_53]
GAPP_CON_NAME=ATP_CI_8
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=8
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_FSFB2_LOCALNODEID=53
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_54]
GAPP_CON_NAME=ATP_CI_9
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=9
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=54
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_55]
GAPP_CON_NAME=ATP_CI_10
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=10
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_FSFB2_LOCALNODEID=55
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_56]
GAPP_CON_NAME=ATP_CI_11
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=11
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=56
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_57]
GAPP_CON_NAME=ATP_CI_12
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=12
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=57
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_58]
GAPP_CON_NAME=ATP_CI_13
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=13
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_FSFB2_LOCALNODEID=58
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_59]
GAPP_CON_NAME=ATP_CI_14
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=14
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_FSFB2_LOCALNODEID=59
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_60]
GAPP_CON_NAME=ATP_CI_25
GAPP_VERSION=3
GAPP_APP_TYPE=2
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=25
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_FSFB2_LOCALNODEID=70
GAPP_LOCAL_MSGID=1
GAPP_REMOTE_MSGID=101

[CON_61]
GAPP_CON_NAME=CI1_ATP1
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=22022

[CON_62]
GAPP_CON_NAME=CI2_ATP1
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=22023

[CON_63]
GAPP_CON_NAME=CI3_ATP1
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=22024

[CON_64]
GAPP_CON_NAME=CI4_ATP1
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=22025

[CON_65]
GAPP_CON_NAME=CI5_ATP1
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_SACEM_LOCALNODEID=22026

[CON_66]
GAPP_CON_NAME=CI6_ATP1
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=1
GAPP_LOCAL_SSID=1
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_SACEM_LOCALNODEID=22027

[CON_67]
GAPP_CON_NAME=CI1_ATP2
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=1
GAPP_REMOTE_SSID=1
GAPP_SACEM_LOCALNODEID=22028

[CON_68]
GAPP_CON_NAME=CI2_ATP2
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=2
GAPP_REMOTE_SSID=2
GAPP_SACEM_LOCALNODEID=22029

[CON_69]
GAPP_CON_NAME=CI3_ATP2
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=3
GAPP_REMOTE_SSID=3
GAPP_SACEM_LOCALNODEID=22030

[CON_70]
GAPP_CON_NAME=CI4_ATP2
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=4
GAPP_REMOTE_SSID=4
GAPP_SACEM_LOCALNODEID=22031

[CON_71]
GAPP_CON_NAME=CI5_ATP2
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=5
GAPP_REMOTE_SSID=5
GAPP_SACEM_LOCALNODEID=22032

[CON_72]
GAPP_CON_NAME=CI6_ATP2
GAPP_VERSION=2
GAPP_APP_TYPE=1
GAPP_LOCAL_SSTY=20
GAPP_LOCAL_LOGICAL_ID=2
GAPP_LOCAL_SSID=2
GAPP_REMOTE_SSTY=60
GAPP_REMOTE_LOGICAL_ID=6
GAPP_REMOTE_SSID=6
GAPP_SACEM_LOCALNODEID=22033